{
    "name": "internet-design/yii2-svk-tests",
    "description": "Basic classes to use codeception tests",
    "type": "extension",
    "version": "dev-master",
    "reference": "6f0a5c3d7276bfab18afb3ed1bb7d608",
    "keywords": [
        "yii2",
        "framework",
        "internet-design",
        "common base",
        "codeception",
        "tests"
    ],
    "require": {
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-codeception": "*"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Internet-Design",
            "email": "info@internet-design.ru"
        },
        {
            "name": "Max Kalyabin",
            "email": "maksim@kalyabin.ru"
        }
    ],
    "autoload": {
        "psr-4" : {
            "svk\\tests\\" : ""
        }
    },
    "minimum-stability": "dev"
}
